insert-department-path=/sql/department/insert/insert.sql
update-department-path=/sql/department/update/update.sql
delete-department-path=/sql/department/delete/delete.sql

select-department-all-path=/sql/department/select/select-all.sql
select-department-by-id-path=/sql/department/select/select-by-id.sql