insert-employee-path=/sql/employee/insert/insert.sql
update-employee-path=/sql/employee/update/update.sql
delete-employee-path=/sql/employee/delete/delete.sql

select-employee-all-path=/sql/employee/select/select-all.sql
select-employee-by-id-path=/sql/employee/select/select-by-id.sql
select-employee-by-fullname-path=/sql/employee/select/select-by-fullname.sql
select-employee-by-birthDate-path=/sql/employee/select/select-by-birthdate.sql
select-employee-by-department-id-path=/sql/employee/select/select-by-department-id.sql
select-employee-by-birthDate-diapason-path=/sql/employee/select/select-by-birthdate-diapason.sql